# markmiddle アイディアメモ
* タイプセット前でもそれなりに読みやすい
* 書きやすい数式 (Qiitaの math みたいなやつ)
* 改行を無視?(qiita風) 半角スペース2つで会議用? (元のmarkdown風)
* markdown 文書を管理するツール
* まともなmarkdown editor
* 任意の特定の命令をファイル全体で無効化する (`_`やlinkを無効化など)
* listの扱いをもっと明確に
    * 空行を挟んだらbreak listしてほしい
    * 改行付きlist
* vimで書くとき、`set filetype=c.markdown`をして、コードとmarkdownの両方syntax highlightされるように
* `$` がペアで無いとき、syntax error
* 仕様を1個ずつ書いていく

* [RedcarpetでMarkdown](http://ja.asciicasts.com/episodes/272-markdown-with-redcarpet)

## 仕様
### 見出し
* `#+` = 見出し (`<h1>`, ...)
* 1行目の`# hoge`はタイトル
    + `<title>`は実装できた。
    * `<body>`に`<h1>#{title}</h1>`を入れ込まないとな

### リスト
* 箇条書きリスト`*` -> `<ul>`
* 数字付きリスト`1. 2. ...` -> `<ol>`
    * 数字じゃないほうが実装楽?
    * でも、ソースでの視認性もあげたいので、数字で頑張る
* 定義リスト `<dd>`

```mkd
定義名
: 定義内容
```

### リンク
* とりあえず `[link](url)`

```mm:input
[link](url)
```

```mm:output
<a href="url">link</a>
```

### 画像
* とりあえずmarkdown仕様で
* HTML5の`<img>`タグってどうなっているのかな

```mm:input
![caption](/path/to/pict)
```

```mm:output
<img alt="caption" href="/path/to/pict" />
```

### コードブロック
* シンタックスハイライト
* Qiitaスタイルのコード指定

### 数式
* Qiitaスタイルの数式記法
