# markmiddle アイディアメモ
* タイプセット前でもそれなりに読みやすい
* 書きやすい数式 (Qiitaの math みたいなやつ)
* 改行を無視?(qiita風) 半角スペース2つで会議用? (元のmarkdown風)
* markdown 文書を管理するツール
* まともなmarkdown editor
* マルチプラットフォーム化
* 任意の特定の命令をファイル全体で無効化する (`_`やlinkを無効化など)
* listの扱いをもっと明確に
    * 空行を挟んだらbreak listしてほしい
    * 改行付きlist
* vimで書くとき、`set filetype=c.markdown`をして、コードとmarkdownの両方syntax highlightされるように
  * highlightingだけでなく、neocompleteまで使えるとなお良い
* `$` がペアで無いとき、syntax error
* 仕様を1個ずつ書いていく
* 定義リストの表現は変えた方がいい
* インデントでコードブロックもどうなの
* 引用は、アイテムリストのように、インデントで引用レベルかえられると良い
* リストのひとつのitem内での改行とかどうなってるんだろうね
* コードブロック内の数式の表現(texでいうalgorithm.sty)
  * コードブロック内のコメントアウト内で数式がかけるといいね
* original markdownのように改行コードは無視か、qiitaのように監視か


* [RedcarpetでMarkdown](http://ja.asciicasts.com/episodes/272-markdown-with-redcarpet)

## コーディング規約
* 関数名はCamelStyle
* 変数名はcamelStyle
* 実際にHTMLタグを出力する関数の名前は、HogeElement

## 仕様
### 見出し
* `#+` = 見出し (`<h1>`, ...)
* 1行目の`# hoge`はタイトル
    + `<title>`は実装できた。
    * `<body>`に`<h1>#{title}</h1>`を入れ込まないとな

### リスト
* 箇条書きリスト`*` -> `<ul>`
* 数字付きリスト`1. 2. ...` -> `<ol>`
    * 数字じゃないほうが実装楽?
    * でも、ソースでの視認性もあげたいので、数字で頑張る
* 定義リスト `<dd>`

```mkd
定義名
: 定義内容
```

### リンク
* とりあえず `[link](url)`

```mm:input
[link](url)
```

```mm:output
<a href="url">link</a>
```

### 画像
+ とりあえずmarkdown仕様で
+ HTML5の`<img>`タグってどうなっているのかな

```mm:input
![caption](/path/to/pict)
```

```mm:output
<img alt="caption" href="/path/to/pict" />
```

### コードブロック
* シンタックスハイライト
* Qiitaスタイルのコード指定

### 数式
* Qiitaスタイルの数式記法

### 強調など
* `**`
* `*`

### 文字コード
どうなっているんだろう。
とりあえず、UTF-8で決め打ちしたい


